url = "https://api.intra.42.fr/v2/users/jaham"
# output = "api_response.json"
header = "Authorization: Bearer 4a2a3881f21005ef13781bcf5dd2125fd1f57c7511eca815d736b615969a2cbc"
# limit-rate = "1G"
request = "GET"
